<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps_x.com.newsapi.activities.NewsActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/an_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/an_recycler_view"
        app:layout_constraintEnd_toEndOf="@+id/an_recycler_view"
        app:layout_constraintStart_toStartOf="@+id/an_recycler_view"
        app:layout_constraintTop_toTopOf="@+id/an_recycler_view"
        tools:layout_height="100dp"
        tools:layout_width="100dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/an_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
